APP_NAME="SHADEQ TRANSPORT"
APP_ENV=local
APP_KEY=base64:GdhiJ4UXA82zh7gD2bnfnW1Z2kEWWOAZguvwqGnUzqU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
CURRENCY="&#2547;"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parcelbookingsystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a7194badc342d0
MAIL_PASSWORD=fb1ace09c07177
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SSL Commerz userid shadeq pass 017777
SSLCZ_STORE_ID=kodee655d9614b2a0c
SSLCZ_STORE_PASSWORD=kodee655d9614b2a0c@ssl
SSLCZ_TESTMODE=true 

#stripe 
STRIPE_API_PUBLIC_KEY=pk_test_51KtZVrFmKu5Rjsf6NvbpLoZN9OzYewh4k9OgqGK1RYUQ2GicofIj4CgzPUey1G85KQGqUEKLWiMZFuUVMIxJFnWX00pHXmY0cB
STRIPE_API_SECRATE_KEY=sk_test_51KtZVrFmKu5Rjsf6AiTwT81LZ76vSrc0mLTDc9El8hFgNC0VGLjTtzOjtUWNnfT5KBOQc5fpJtWeMn0GYyF6RkLL00odhxqe7x

